<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            font-family: monospace;
        }
        
        span {
            font-weight: bold;
        }
        
        .blue {
            color: blue;
        }
        
        .red {
            color: red;
        }
        
        .green {
            color: green;
        }
        
        .yellow {
            color: yellow;
        }
        
        .brown {
            color: aqua;
        }
        
        .margenta {
            color: magenta;
        }
    </style>
    <script src="main.js"></script>
</body>

</html>